# lol-itemsets

./: .gitignore
lol-itemsets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lol-itemsets-gui.csproj  lol-itemsets.sln  pom.xml
lol-itemsets-lib/: Class1.cs  Item.cs  ItemSet.cs  lol-itemsets-lib.csproj
lol-itemsets-lib/Properties/: AssemblyInfo.cs
lol-itemsets/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lol-itemsets/src/main/java/lol_itemsets/lol_itemsets/: App.java  AppConfig.java  BuildButtonHandler.java  ChampData.java  ChampList.java  ClearConfigHandler.java  ItemData.java  ItemList.java  ItemMouseEventHandler.java  ItemSet.java  ItemSetState.java  ItemSlotMouseHandler.java  KeyPressedHandler.java  TaggedImageView.java  TooltipState.java
lol-itemsets/src/test/java/lol_itemsets/lol_itemsets/: AppTest.java  ChampData.java  DeserializationTest.java  ItemSet.java  ItemsetSerializationTest.java
scripts/: extract_images.py  get_itemlist.py
